OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=ACccc2ac54028e77d443ce33545407651c
TWILIO_AUTH_TOKEN=05c0661af1f3b8e46bf4fea31ddc3013